[gd_scene format=3 uid="uid://dkg2pejelckmf"]

[ext_resource type="Script" uid="uid://dk0pli7vcnkhr" path="res://scripts/base.gd" id="1_c07sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c07sk"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_c07sk"]
radius = 800.0

[node name="Base" type="CharacterBody2D" unique_id=500375172]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c07sk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428440765]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850872753]
shape = SubResource("RectangleShape2D_c07sk")

[node name="AttackZone" type="Area2D" parent="." unique_id=956763928]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1107062571]
shape = SubResource("CircleShape2D_c07sk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1152491841]
max_distance = 2500.0
bus = &"SFX"
