[gd_scene format=3 uid="uid://dkg2pejelckmf"]

[ext_resource type="Script" uid="uid://dk0pli7vcnkhr" path="res://scripts/base.gd" id="1_c07sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c07sk"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd46k"]
size = Vector2(200, 1800)

[node name="Base" type="StaticBody2D" unique_id=2128790204]
script = ExtResource("1_c07sk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428440765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850872753]
shape = SubResource("RectangleShape2D_c07sk")

[node name="AttackZone" type="Area2D" parent="." unique_id=956763928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1107062571]
shape = SubResource("RectangleShape2D_bd46k")
