[gd_scene format=3 uid="uid://nhkd3i2ct16r"]

[ext_resource type="Script" uid="uid://dflp3y72evrh4" path="res://scripts/projectile.gd" id="1_dprbf"]

[node name="Projectile" type="Sprite2D" unique_id=113716615]
z_index = -1
y_sort_enabled = true
position = Vector2(0, 2.3841858e-07)
script = ExtResource("1_dprbf")
